- name: Add new instance to host group
  add_host:
    hostname: "{{ item.vm_name }}"
    ansible_host: "{{ item['ips'][0].public_ip }}"
    ansible_user: "{{ admin_user }}"
    ansible_ssh_pass: "{{ admin_pass }}"
    ansible_ssh_connection: winrm
    groupname: azure_vms
  with_items: "{{ output.deployment.instances }}"
- hosts: azure_vms
  tasks:
   - name: Install notepadplusplus version 6.6
     win_chocolatey:
        name: notepadplusplus
        version: '6.6'
  
